# ScoreDisplay

./: .gitignore  ScoreDisplay.sln
AvaloniaScoreDisplay/: App.axaml  App.axaml.cs  App.config  AvaloniaScoreDisplay.csproj  LogoMappings.json  Program.cs  Roots.xml  ViewLocator.cs
AvaloniaScoreDisplay/Models/: Baseball.cs  BaseballGame.cs  BasketballScore.cs  ConfStandings.cs  FootballScores.cs  HockeyScores.cs  SoccerScore.cs  SoccerStanding.cs  Standings.cs  Statics.cs
AvaloniaScoreDisplay/Scoreboards/: MLB.axaml  MLB.axaml.cs
AvaloniaScoreDisplay/ViewModels/: BaseballVM.cs  ConfStandingsViewModel.cs  ConferenceStandingsViewModel.cs  MainWindowViewModel.cs  ScoreViewModel.cs  SoccerEventViewModel.cs  SoccerStandingsViewModel.cs  StandingsViewModel.cs  TeamViewModel.cs  ViewModelBase.cs
AvaloniaScoreDisplay/Views/: MainWindow.axaml  MainWindow.axaml.cs  TodoListView.axaml  TodoListView.axaml.cs
AvaloniaScoreDisplay/Views/Scoreboards/: FootballScoreView.axaml  FootballScoreView.axaml.cs  MLB.axaml  MLB.axaml.cs  Scoreboard.axaml  Scoreboard.axaml.cs  SoccerScoreView.axaml  SoccerScoreView.axaml.cs
AvaloniaScoreDisplay/Views/Standings/: MLBStandings.axaml  MLBStandings.axaml.cs  MLBTeamEntry.axaml  MLBTeamEntry.axaml.cs
AvaloniaScoreDisplay/Views/Standings/Basketball/: BasketballStandings.axaml  BasketballStandings.axaml.cs  BasketballTeamEntry.axaml  BasketballTeamEntry.axaml.cs
AvaloniaScoreDisplay/Views/Standings/Hockey/: HockeyStandings.axaml  HockeyStandings.axaml.cs  HockeyTeamEntry.axaml  HockeyTeamEntry.axaml.cs
AvaloniaScoreDisplay/Views/Standings/NFL/: NFLStandings.axaml  NFLStandings.axaml.cs  NFLTeamEntry.axaml  NFLTeamEntry.axaml.cs
AvaloniaScoreDisplay/Views/Standings/Soccer/: SoccerStandings.axaml  SoccerStandings.axaml.cs  SoccerTeamEntry.axaml  SoccerTeamEntry.axaml.cs
Models/: BaseballGame.cs
ScoreDisplay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScoreDisplay.csproj
ScoreDisplay.Models/: Baseball.cs  BaseballGame.cs
ScoreDisplay/Models/: Baseball.cs  BaseballGame.cs
ScoreDisplay/Scoreboards/: MLB.xaml  MLB.xaml.cs
ScoreDisplay/ViewModels/: BaseballVM.cs
